<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Schedule Interview</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icon/imgonline-com-ua-resize-CTsWWNaYCcTcOI.png</normaloff>../icon/imgonline-com-ua-resize-CTsWWNaYCcTcOI.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="schedule">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="schedule_interview">
         <property name="font">
          <font>
           <family>Nimbus Sans L</family>
           <pointsize>19</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>Schedule Interview</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="3">
             <widget class="QLabel" name="date">
              <property name="text">
               <string>Date</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="u_name">
              <property name="text">
               <string> User</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0" colspan="5">
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="o_7">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>6.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="u_name_l_7"/>
              </item>
              <item>
               <widget class="QLineEdit" name="e_mail_l_7"/>
              </item>
              <item>
               <widget class="QLineEdit" name="date_l_7"/>
              </item>
              <item>
               <widget class="QLineEdit" name="time_l_7"/>
              </item>
             </layout>
            </item>
            <item row="2" column="0" colspan="5">
             <layout class="QHBoxLayout" name="line_2">
              <item>
               <widget class="QLabel" name="o_2">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>2.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="u_name_l_2"/>
              </item>
              <item>
               <widget class="QLineEdit" name="e_mail_l_2"/>
              </item>
              <item>
               <widget class="QLineEdit" name="date_l_2"/>
              </item>
              <item>
               <widget class="QLineEdit" name="time_l_2"/>
              </item>
             </layout>
            </item>
            <item row="1" column="0" colspan="5">
             <layout class="QHBoxLayout" name="line_1">
              <item>
               <widget class="QLabel" name="o_1">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>1.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="u_name_l"/>
              </item>
              <item>
               <widget class="QLineEdit" name="e_mail_l"/>
              </item>
              <item>
               <widget class="QLineEdit" name="date_l"/>
              </item>
              <item>
               <widget class="QLineEdit" name="time_l"/>
              </item>
             </layout>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="time">
              <property name="text">
               <string>Time</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="e_mail">
              <property name="text">
               <string>E-mail</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="s_n">
              <property name="text">
               <string>S.N       </string>
              </property>
             </widget>
            </item>
            <item row="5" column="0" colspan="5">
             <layout class="QHBoxLayout" name="line_5">
              <item>
               <widget class="QLabel" name="o_6">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>5.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="u_name_l_6"/>
              </item>
              <item>
               <widget class="QLineEdit" name="e_mail_l_6"/>
              </item>
              <item>
               <widget class="QLineEdit" name="date_l_6"/>
              </item>
              <item>
               <widget class="QLineEdit" name="time_l_6"/>
              </item>
             </layout>
            </item>
            <item row="3" column="0" colspan="5">
             <layout class="QHBoxLayout" name="line_3">
              <item>
               <widget class="QLabel" name="o_4">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>3.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="u_name_l_4"/>
              </item>
              <item>
               <widget class="QLineEdit" name="e_mail_l_4"/>
              </item>
              <item>
               <widget class="QLineEdit" name="date_l_4"/>
              </item>
              <item>
               <widget class="QLineEdit" name="time_l_4"/>
              </item>
             </layout>
            </item>
            <item row="4" column="0" colspan="5">
             <layout class="QHBoxLayout" name="line_4">
              <item>
               <widget class="QLabel" name="o_5">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>4.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="u_name_l_5"/>
              </item>
              <item>
               <widget class="QLineEdit" name="e_mail_l_5"/>
              </item>
              <item>
               <widget class="QLineEdit" name="date_l_5"/>
              </item>
              <item>
               <widget class="QLineEdit" name="time_l_5"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="send_email">
           <property name="text">
            <string>            Send E-mail            </string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
